artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 27163168
model_uuid: fa8376f7446a431fa97b3ecaf1c9ed9a
prompts: null
run_id: ec1bf376ec54489cb87e11494849c366
utc_time_created: '2025-06-07 09:57:16.199838'
