artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 27499328
model_uuid: f182ac0db1384cc498e2b4589a4859fd
prompts: null
run_id: 4e251c052a714cddb5d9c41b773bb776
utc_time_created: '2025-06-07 09:42:41.226342'
