artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 27499328
model_uuid: e482ae87480c4fcfba86fdc943adc6e4
prompts: null
run_id: 80f589513d534baaaf894ee382d31b86
utc_time_created: '2025-06-07 09:42:50.704272'
