artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 27163168
model_uuid: 2ff89c6a67894bf9b4ce84adb85feb60
prompts: null
run_id: 7266ee3469d746bdabd4246857afd7bf
utc_time_created: '2025-06-07 09:57:31.430693'
